<!DOCTYPE html>
<html>
<title>Ina</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('img/ina foto 1.jpg');
    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("img/ina kkpi.jpg");
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("img/ina foto 2.jpg");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
  
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>

 
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">INA <span class="w3-hide-small">HENDRAWATI</span> 
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT ME</h3>
  <p class="w3-center"><em>MY STORIES</em></p>
  <p>Hai,,perkenalkan nama saya ina hendrawati saya anak ke 3 dari 3 bersaudara,saya lahir di sukabumi 09 november 2000 ,saya bersekolah di smk-smak bogor ,disemakbo saya kelas XI-3 hal yang paling saya sukai di smakbo itu pada saat praktikum karna kita bisa langsung mengaplikasikan apa yang kita pelajari di teori</p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b><i class="fa fa-user w3-margin-right"></i>My Hobby</b></p><br>
      <img src="img/ina foto 2.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>hobi saya mendengarkan musik karena dapat meningkatan mood dan melepaskan rasa penat saya. musik yang saya sukai bergenre pop, dan musisi yang paling saya sukai adalah John Mayer karena suaranya bagus dan lagu yang paling saya sukai adalah You're gonna live forever in me. selain hobby mendengarkan musik saya juga mempunyai hobby menonton drama korea, drama korea yang paling saya sukai adalah Boy's Before Flowers, Hwarang, School 2015, dan masih banyak lagi. karena saya menyukai drama korea, saya ingin berlibur ke korea bersama keluarga dan teman saya</p>
    </div>
         <img src="img/ina kkpi.jpg" alt="Nature" style="width:100%">
  </div>
 
  </div>
</div>

      
 


</body>
</html>
